APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

HASH_SALT=my_secret_salt_1234567

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CONNECTION_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# MONGO
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=admin
MONGO_COLLECTION=urls
MONGO_CONNECTION_URL=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}

# MONGO EXPRESS
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin123
